{
  "ConnectionStrings": {
    "DocuCheckDb": "Data Source=docucheck.db"
  },
  "HttpClients": {
    "MinistryApi": {
      "BaseAddress": "https://aplikace.mvcr.cz/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
